# gittiup

./: .gitignore  Gittiup.sln  Gittiup.sln.DotSettings
Gittiup/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  Gittiup.DotSettings  Gittiup.csproj  Gittiup.sln  Gittiup.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
Gittiup.Library/: Gittiup.Library.csproj  Settings.cs
Gittiup.Library.Tests/: Gittiup.Library.Tests.csproj  packages.config
Gittiup.Library.Tests/Properties/: AssemblyInfo.cs
Gittiup.Library.Tests/Utils/: DiffLineGeneratorTests.cs
Gittiup.Library/Models/: AccountModel.cs  GittiupDb.cs  RepositoryModel.cs  UserModel.cs
Gittiup.Library/Stores/: AccountsStore.cs  ApplicationStore.cs  BranchStore.cs  RepositoriesStore.cs  RepositoryStore.cs  SettingsStore.cs  WindowStore.cs
Gittiup.Library/Utils/: BaseObject.cs  DiffLine.cs  DiffLineGenerator.cs  GravatarUtils.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
Gittiup.Library/ViewModels/: AccountsViewModel.cs  BranchCommitViewModel.cs  BranchItemViewModel.cs  BranchViewModel.cs  ChangesNodeItemViewModel.cs  ChangesViewModel.cs  CommitNodeItemViewModel.cs  CommitViewModel.cs  EditAccountViewModel.cs  EditRepositoryViewModel.cs  NodeItemViewModel.cs  NodeViewModel.cs  RepositoriesViewModel.cs  RepositoryItemViewModel.cs  RepositoryViewModel.cs  StringInputViewModel.cs
Gittiup/Controls/: GittiupDataGrid.cs
Gittiup/Converters/: BoolToFontWeightConverter.cs  Converters.xaml  DiffOperationToColorConverter.cs  EmailToAvatarConverter.cs  ObjectNotNullVisibilityConverter.cs
Gittiup/Gittiup/: App.xaml  App.xaml.cs  Gittiup.csproj  Gittiup_TemporaryKey.pfx  Package.appxmanifest
Gittiup/Models/: AccountModel.cs  GittiupDb.cs  RepositoryModel.cs
Gittiup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Gittiup/Styles/: Colors.xaml  DragablzOverrides.xaml  Fonts.xaml  Styles.xaml
Gittiup/Utils/: BaseObject.cs  DiffLine.cs  StringExtensions.cs  VisualTreeExtensions.cs
Gittiup/ViewModels/: AccountsViewModel.cs  BranchViewModel.cs  EditAccountViewModel.cs  EditRepositoryViewModel.cs  RepositoriesViewModel.cs  RepositoryViewModel.cs
Gittiup/Views/: AccountsView.xaml  AccountsView.xaml.cs  BaseView.cs  BaseWindow.cs  BranchView.xaml  BranchView.xaml.cs  ChangesView.xaml  ChangesView.xaml.cs  CommitView.xaml  CommitView.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  EditRepositoryDialog.xaml  EditRepositoryDialog.xaml.cs  NodeView.xaml  NodeView.xaml.cs  RepositoriesView.xaml  RepositoriesView.xaml.cs  (+6 more)
Movel/: Mov.cs  Movel.csproj
Movel.Tests/: Movel.Tests.csproj
Movel.Wpf/: Movel.Wpf.csproj
Movel/Actions/: DispatcherAction.cs  IDispatcherAction.cs
Movel/Commands/: IAsyncCommand.cs  ICommand.cs  MovelCommand.cs
Movel/Dispatchers/: ApplicationDispatcher.cs
Movel/Ears/: ConstantEar.cs  Ear.cs  EarExtensions.cs  IEar.cs
Movel/Stores/: InvalidStoreException.cs  Store.cs
Movel/Utils/: BaseObject.cs  DisposableExtensions.cs  DisposableHost.cs  GenericExtensions.cs  IDisposableHost.cs  Nothing.cs
(+37 files in other folders)
